# textview

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wkq/view/: MainActivity.kt  TextViewActivity.kt
app/src/main/res/layout/: activity_textview.xml
gradle/wrapper/: gradle-wrapper.properties
lib_view/src/main/java/com/wu/view/: ColorTextView.kt
lib_view/src/main/java/com/wu/view/util/: ColorTextViewStringUtis.java
lib_view/src/main/res/values/: attrs.xml  colors.xml
