// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.32"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath'com.github.dcendents:android-maven-gradle-plugin:2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    def versionMinor = 1
    def versionPatch = 0
    def versionBuild = 0
    def versionCur = 1
    // module依赖库公共版本号
    versionCode = versionMinor * 1000 + versionPatch * 100 + versionBuild * 10 + versionCur
    versionName = "${versionMinor}.${versionPatch}.${versionBuild}.${versionCur}"

    compileSdkVersion = 29
    buildToolsVersion = "30.0.1"
    minSdkVersion = 19
    targetSdkVersion = 29

    constraintlayout = '1.1.3'
    compatX = '1.2.0'
    material = "1.1.0"
    recyclerviewX = '1.1.0'
    core_ktx = '1.2.0'

    multidex = "2.0.0"
}